{
  "name": "Spawner",
  "version": "0.2.0",
  "description": "Spawn EIP 1167 minimal proxies with an included initialization step during contract creation.",
  "author": "0age",
  "license": "MIT",
  "dependencies": {
    "ethereumjs-util": "^6.1.0",
    "ganache-cli": "6.3.0",
    "truffle": "^5.0.22",
    "web3": "1.0.0-beta.37"
  },
  "scripts": {
    "all": "./node_modules/.bin/ganache-cli --gasLimit 8000000 -i 1234 2>&1 > ganache-output.log & echo 'local chain started.' && ./node_modules/.bin/truffle compile && node scripts/test/ci.js; kill -9 \"$(ps -ax | grep -m1 '[n]ode ./node_modules/.bin/ganache-cli' | awk '{print $1;}')\" && echo 'local chain stopped.'",
    "build": "./node_modules/.bin/truffle compile",
    "ci": "./node_modules/.bin/ganache-cli --gasLimit 8000000 -q & echo 'local chain started.' && ./node_modules/.bin/truffle compile && node scripts/test/ci.js",
    "start": "./node_modules/.bin/ganache-cli --gasLimit 8000000 -i 1234 2>&1 > ganache-output.log & echo 'local chain started.'",
    "stop": "kill -9 \"$(ps -ax | grep -m1 '[n]ode ./node_modules/.bin/ganache-cli' | awk '{print $1;}')\" && echo 'local chain stopped.'",
    "test": "./node_modules/.bin/truffle compile && node scripts/test/ci.js"
  }
}
